{
  "driver_etee":
  {
    "left_enabled": true,
    "right_enabled": true,
    "override_serial_port": false,
    "serial_port": 2
  },
  "driver_etee_version" : {
    "major_num" : 1,
    "minor_num" : 4,
    "patch_num" : 1,
    "build_label" : "alpha",
    "build_label_num" : 1
  },
  "etee_tracker_pose_settings": {
    "right_x_offset_position": 0.0,
    "right_y_offset_position": 0.0,
    "right_z_offset_position": 0.0,

    "right_x_offset_rotation": 0.0,
    "right_y_offset_rotation": 0.0,
    "right_z_offset_rotation": 180.0,

    "left_x_offset_position": 0.0,
    "left_y_offset_position": 0.0,
    "left_z_offset_position": -0.00542,

    "left_x_offset_rotation": 0.0,
    "left_y_offset_rotation": 0.0,
    "left_z_offset_rotation": 0.0
  },
  "vive_tracker_pose_settings": {
    "x_offset_position": 0.0,
    "y_offset_position": -0.05,
    "z_offset_position": 0.02,

    "x_offset_rotation": 180.0,
    "y_offset_rotation": 0.0,
    "z_offset_rotation": 0.0
  },
    "tundra_tracker_pose_settings": {
    "x_offset_position": 0.05,
    "y_offset_position": 0.0,
    "z_offset_position": 0.02,

    "x_offset_rotation": 270.0,
    "y_offset_rotation": 0.0,
    "z_offset_rotation": 0.0
  },
  "etee_haptic_settings": {
    "enabled": true
  }
}